# 
# ?? Sweet Home 3D ?? - ??? ?? 21 00:02:46 CST 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl label_83_429
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_83_429.png

newmtl label_84_430
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_84_430.png

newmtl label_85_431
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_85_431.png

newmtl label_86_432
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_86_432.png

newmtl label_88_433
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_88_433.png

newmtl label_89_434
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_89_434.png

newmtl label_90_435
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_90_435.png

newmtl label_91_436
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_91_436.png

newmtl label_93_437
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_93_437.png

newmtl label_94_438
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd FloorPlan-origin_label_94_438.png

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flltgrey_sweethome3d_window_pane_on_rail_1_532
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Gonds
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Lock
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
